<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="animation"
            type="com.example.myanimation.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/android_container">

        <Button
            android:id="@+id/btn_clockwise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> animation.clickCwRotate()}"
            android:text="CW"
            app:layout_constraintEnd_toStartOf="@+id/btn_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> animation.clickColor()}"
            android:text="Color"
            app:layout_constraintEnd_toStartOf="@+id/btn_scale_x"
            app:layout_constraintStart_toEndOf="@+id/btn_clockwise"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_scale_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="SCALE X"
            android:onClick="@{() -> animation.clickScaleX()}"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/btn_color"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="FADE IN"
            android:onClick="@{() -> animation.clickFadeIn()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_scale_x"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_scale_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SCALE Y"
            android:onClick="@{() -> animation.clickScaleY()}"
            app:layout_constraintEnd_toEndOf="@+id/btn_scale_x"
            app:layout_constraintStart_toStartOf="@+id/btn_scale_x"
            app:layout_constraintTop_toBottomOf="@+id/btn_scale_x" />

        <Button
            android:id="@+id/btn_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Scale"
            android:onClick="@{() -> animation.clickScale()}"
            app:layout_constraintEnd_toEndOf="@+id/btn_scale_y"
            app:layout_constraintStart_toStartOf="@+id/btn_scale_y"
            app:layout_constraintTop_toBottomOf="@+id/btn_scale_y" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FADE OUT"
            android:onClick="@{() -> animation.clickFadeOut()}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_scale_y"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/btn_scale_y" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FADE"
            android:onClick="@{() -> animation.clickFade()}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_scale"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/btn_scale" />

        <Button
            android:id="@+id/btn_counter_clockwise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CCW"
            android:onClick="@{() -> animation.clickCcwRotate()}"
            app:layout_constraintEnd_toEndOf="@+id/btn_clockwise"
            app:layout_constraintStart_toStartOf="@+id/btn_clockwise"
            app:layout_constraintTop_toBottomOf="@+id/btn_clockwise" />

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rotate"
            android:onClick="@{() -> animation.clickRotate()}"
            app:layout_constraintEnd_toEndOf="@+id/btn_counter_clockwise"
            app:layout_constraintStart_toStartOf="@+id/btn_counter_clockwise"
            app:layout_constraintTop_toBottomOf="@+id/btn_counter_clockwise" />

        <Button
            android:id="@+id/btn_t_to_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> animation.clickTtoB()}"
            android:text="T TO B"
            app:layout_constraintBottom_toTopOf="@+id/btn_chaos"
            app:layout_constraintEnd_toStartOf="@+id/btn_r_to_l"
            app:layout_constraintStart_toEndOf="@+id/btn_b_to_T" />

        <ImageView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="5"
            android:scaleY="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_android_black_24dp" />

        <Button
            android:id="@+id/btn_r_to_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> animation.clickRtoL()}"
            android:text="R to L"
            app:layout_constraintBottom_toBottomOf="@+id/btn_t_to_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_t_to_b"
            app:layout_constraintTop_toTopOf="@+id/btn_t_to_b" />

        <Button
            android:id="@+id/btn_l_to_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> animation.clickLtoR()}"
            android:text="L to R"
            app:layout_constraintBottom_toBottomOf="@+id/btn_t_to_b"
            app:layout_constraintEnd_toStartOf="@+id/btn_b_to_T"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_t_to_b" />

        <Button
            android:id="@+id/btn_chaos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> animation.clickChaos()}"
            android:text="CHAOS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_r_to_l"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/btn_l_to_r" />

        <Button
            android:id="@+id/btn_b_to_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="B TO T"
            android:onClick="@{() -> animation.clickBtoT()}"
            app:layout_constraintBottom_toTopOf="@+id/btn_chaos"
            app:layout_constraintEnd_toStartOf="@+id/btn_t_to_b"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toEndOf="@+id/btn_l_to_r" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>